#BlueJ class context
comment0.target=Encomenda
comment0.text=\n\ Write\ a\ description\ of\ class\ Encomenda\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Encomenda()
comment10.params=novoNome
comment10.target=void\ setNome(java.lang.String)
comment11.params=nfisc
comment11.target=void\ setNFiscal(int)
comment12.params=novaMorada
comment12.target=void\ setMorada(java.lang.String)
comment13.params=novonEncomenda
comment13.target=void\ setNEncomenda(int)
comment14.params=novaData
comment14.target=void\ setData(java.time.LocalDate)
comment15.params=
comment15.target=Encomenda\ clone()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=double\ calculaValorTotal()
comment19.params=
comment19.target=double\ calculaValorToral_I()
comment2.params=nome\ fiscal\ morada\ encomenda\ data\ linha
comment2.target=Encomenda(java.lang.String,\ int,\ java.lang.String,\ int,\ java.time.LocalDate,\ java.util.List)
comment20.params=
comment20.target=double\ calculaValorDesconto()
comment21.params=
comment21.target=double\ calculaValorDesconto_E()
comment21.text=\n\ M\u00E9todo\ que\ implementa\ C)\ com\ recurso\ a\ iteradores\ externos\ \n
comment22.params=
comment22.target=int\ numeroTotalProdutos()
comment22.text=\n\ D)\n
comment23.params=codProd
comment23.target=boolean\ existeProdutoEncomenda(java.lang.String)
comment23.text=\n\ E)\n
comment24.params=codProd
comment24.target=boolean\ existeNaEncomenda(java.lang.String)
comment25.params=linha
comment25.target=void\ adicionaLinha(LinhadeEncomenda)
comment25.text=\n\ F)\n
comment26.params=codProd
comment26.target=void\ removeProduto(java.lang.String)
comment26.text=\n\ G)\n
comment27.params=
comment27.target=int\ numProdutos()
comment28.params=
comment28.target=java.util.List\ getListaProdutos()
comment3.params=e
comment3.target=Encomenda(Encomenda)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getNFiscal()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=int\ getNEncomenda()
comment8.params=
comment8.target=java.time.LocalDate\ getData()
comment9.params=
comment9.target=java.util.List\ getLinha()
numComments=29
