# Configuration file for primary server for joao.lei.

joao.lei. DB ./Database/joao.lei.db
joao.lei. SS 10.1.1.10
joao.lei. SS 10.3.3.2
joao.lei. DD 127.0.0.1
joao.lei. LG ./var/dns/spjoao.log
root ST ./Database/rootservers.db
all LG ./var/dns/all.log
