# Configuration file for primary server for luis.vilas.lei.

sequeira.lei. DB ./Database/luis.vilas.lei.db
sequeira.lei. SS 10.1.1.11
sequeira.lei. SS 10.4.4.13
sequeira.lei. DD 127.0.0.1
sequeira.lei. LG ./var/dns/spluis.vilas.log
root ST ./Database/rootservers.db
all LG ./var/dns/all.log