# Configuration file for primary server for pedro.sequeira.lei.

sequeira.lei. DB ./Database/pedro.sequeira.lei.db
sequeira.lei. SS 10.4.4.12
sequeira.lei. SS 10.2.2.11
sequeira.lei. DD 127.0.0.1
sequeira.lei. LG ./var/dns/sppedro.sequeira.log
root ST ./Database/rootservers.db
all LG ./var/dns/all.log