# Configuration file for primary server for sequeira.lei.

sequeira.lei. DB ./Database/sequeira.lei.db
sequeira.lei. SS 10.1.1.12
sequeira.lei. SS 10.0.12.13
sequeira.lei. DD 127.0.0.1
sequeira.lei. LG ./var/dns/spsequeira.log
root ST ./Database/rootservers.db
all LG ./var/dns/all.log