# Configuration file for primary server for silva.joao.lei.

sequeira.lei. DB ./Database/silva.joao.lei.db
sequeira.lei. SS 10.4.4.11
sequeira.lei. SS 10.0.12.12
sequeira.lei. DD 127.0.0.1
sequeira.lei. LG ./var/dns/spsilva.joao.log
root ST ./Database/rootservers.db
all LG ./var/dns/all.log