# Configuration file for primary server for vilas.lei.

vilas.lei. DB ./Database/vilas.lei.db
vilas.lei. SS 10.3.3.11
vilas.lei. SS 10.4.4.10
vilas.lei. DD 127.0.0.1
vilas.lei. LG ./var/dns/spvilas.log
all LG ./var/dns/all.log
root ST ./Database/rootservers.db

