# Configuration file for secondary server nยบ 1 for joao.lei.

joao.lei. SP 10.0.12.11
joao.lei. DD 127.0.0.1
joao.lei. LG ./var/dns/ss1joao.lei.log
root ST ./Database/rootservers.db
all LG ./var/dns/all.log
