# Configuration file for secondary server nยบ 1 for pedro.sequeira.lei.

joao.lei. SP 10.3.3.1
joao.lei. DD 127.0.0.1
joao.lei. LG ./var/dns/ss1pedro.sequeira.lei.log
root ST ./Database/rootservers.db
all LG ./var/dns/all.log