# Configuration file for secondary server nยบ 1 for silva.joao.lei.

joao.lei. SP 10.1.1.13
joao.lei. DD 127.0.0.1
joao.lei. LG ./var/dns/ss1silva.joao.lei.log
root ST ./Database/rootservers.db
all LG ./var/dns/all.log