# Configuration file for secondary server nยบ 1 for sequeira.lei.

sequeira.lei. SP 10.2.2.10
sequeira.lei. DD 127.0.0.1
sequeira.lei. LG ./var/dns/ss1sequeira.lei.log
root ST ./Database/rootservers.db
all LG ./var/dns/all.log
