# Configuration file for secondary server nยบ 1 for vilas.lei.

vilas.lei. SP 10.2.2.3
vilas.lei. DD 127.0.0.1
vilas.lei. LG ./var/dns/ss1vilas.lei.log
all LG ./var/dns/all.log
root ST ./Database/rootservers.db
