# Configuration file for secondary server nยบ 2 for luis.vilas.lei.

joao.lei. SP 10.3.3.10
joao.lei. DD 127.0.0.1
joao.lei. LG ./var/dns/ss2luis.vilas.lei.log
root ST ./Database/rootservers.db
all LG ./var/dns/all.log