# Configuration file for secondary server nยบ 2 for vilas.lei.

vilas.lei. SP 10.2.2.3
vilas.lei. DD 127.0.0.1
vilas.lei. LG ./var/dns/ss2vilas.lei.log
root ST ./Database/rootservers.db
all LG ./var/dns/all.log