#BlueJ class context
comment0.target=ColCirculos
comment0.text=\n\ Gere\ uma\ colec\u00E7ao\ de\ Circulos\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ColCirculos()
comment2.params=nome\ dono
comment2.target=ColCirculos(java.lang.String,\ java.lang.String)
comment3.params=c
comment3.target=void\ adicionaCirculos(Circulo)
comment4.params=c
comment4.target=boolean\ existeCirculo(Circulo)
comment5.params=c
comment5.target=int\ posicao(Circulo)
comment6.params=
comment6.target=int\ quantosCirculos()
numComments=7
