#BlueJ class context
comment0.target=LinhadeEncomenda
comment0.text=\n\ Write\ a\ description\ of\ class\ LinhadeEncomenda\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LinhadeEncomenda()
comment10.params=novoID
comment10.target=void\ setId(java.lang.String)
comment11.params=novaDesc
comment11.target=void\ setDesc(java.lang.String)
comment12.params=novoPreco
comment12.target=void\ setPreco(double)
comment13.params=novaQuantidade
comment13.target=void\ setQuantidade(int)
comment14.params=novoImposto
comment14.target=void\ setImposto(double)
comment15.params=novoDesconto
comment15.target=void\ setDesconto(double)
comment16.params=
comment16.target=LinhadeEncomenda\ clone()
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=double\ calculaValorLinhaEnc()
comment2.params=id\ desc\ precoSemImp\ quantidade\ imposto\ desconto
comment2.target=LinhadeEncomenda(java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ double)
comment20.params=
comment20.target=double\ calculaValorDesconto()
comment3.params=linha
comment3.target=LinhadeEncomenda(LinhadeEncomenda)
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=
comment5.target=java.lang.String\ getDesc()
comment6.params=
comment6.target=double\ getPreco()
comment7.params=
comment7.target=int\ getQuantidade()
comment8.params=
comment8.target=double\ getImposto()
comment9.params=
comment9.target=double\ getDesconto()
numComments=21
