#BlueJ package file
dependency1.from=TesteEncomenda
dependency1.to=LinhadeEncomenda
dependency1.type=UsesDependency
dependency2.from=Circulo
dependency2.to=Ponto
dependency2.type=UsesDependency
dependency3.from=TesteCirculos
dependency3.to=Ponto
dependency3.type=UsesDependency
dependency4.from=TesteCirculos
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=ColCirculos
dependency5.to=Circulo
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=375
package.editor.width=654
package.editor.x=1047
package.editor.y=185
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ponto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=160
target3.height=70
target3.name=TesteCirculos
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=500
target3.y=70
target4.height=70
target4.name=ColCirculos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=100
target5.height=70
target5.name=LinhadeEncomenda
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=460
target5.y=240
target6.height=70
target6.name=TesteEncomenda
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=20
target6.y=300
