Starting Nmap 7.80 ( https://nmap.org ) at 2023-05-10 20:28 BST
Nmap scan report for h4cker.org (185.199.111.153)
Host is up (0.011s latency).
Other addresses for h4cker.org (not scanned): 185.199.108.153 185.199.110.153 185.199.109.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 98 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64556a8c-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1688:53E2:16BCA86:1767019:645BF072
|     Accept-Ranges: bytes
|     Date: Wed, 10 May 2023 19:28:51 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-lis1490041-LIS
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1683746931.489299,VS0,VE135
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 835b1517abf338733e7e1e94ec8e95b3bdbd29f0
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 10 May 2023 19:28:51 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-lis1490036-LIS
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1683746932.701664,VS0,VE1
|     X-Fastly-Request-ID: c28288dd3820471bddd270e48681e5064bb1f4df
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-lis1490037
|_    Request
| http-server-header: 
|   GitHub.com
|_  Varnish
443/tcp open  ssl/https GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64556a8c-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5F5C:DE62:339AA97:3531D18:645BF071
|     Accept-Ranges: bytes
|     Date: Wed, 10 May 2023 19:28:58 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-lis1490043-LIS
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1683746938.993131,VS0,VE139
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 9a31c5b4e8497b44c51e8693df811d486f888760
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64556a8c-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 53B2:E1F9:4236A98:443C4A9:645BF076
|     Accept-Ranges: bytes
|     Date: Wed, 10 May 2023 19:28:57 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-lis1490034-LIS
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1683746938.644014,VS0,VE140
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 4a2df6686138ec58d43fc2fc8dd140c4e46b0cfa
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 10 May 2023 19:28:57 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-lis1490042-LIS
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1683746938.881781,VS0,VE0
|     X-Fastly-Request-ID: f7a9bea38e59bd9b72cbd8707f20044664ac50e9
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.80%I=7%D=5/10%Time=645BF073%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,25EA,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r
SF:\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x2
SF:0text/html;\x20charset=utf-8\r\nETag:\x20\"64556a8c-239b\"\r\nContent-S
SF:ecurity-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inlin
SF:e';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-I
SF:d:\x201688:53E2:16BCA86:1767019:645BF072\r\nAccept-Ranges:\x20bytes\r\n
SF:Date:\x20Wed,\x2010\x20May\x202023\x2019:28:51\x20GMT\r\nVia:\x201\.1\x
SF:20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-lis1490041-LIS\r\nX-Cac
SF:he:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1683746931\.489299,VS
SF:0,VE135\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20835b1517
SF:abf338733e7e1e94ec8e95b3bdbd29f0\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x2
SF:0\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20co
SF:ntent=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-e
SF:quiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x2
SF:0style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'
SF:self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20Gi
SF:tHub\x20Pages</title>\n\x20\x20\x20\x20<style")%r(HTTPOptions,1E3,"HTTP
SF:/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nCon
SF:tent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAccep
SF:t-Ranges:\x20bytes\r\nDate:\x20Wed,\x2010\x20May\x202023\x2019:28:51\x2
SF:0GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-lis1490036-LIS
SF:\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1683746932\.
SF:701664,VS0,VE1\r\nX-Fastly-Request-ID:\x20c28288dd3820471bddd270e48681e
SF:5064bb1f4df\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title></
SF:head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed</
SF:h1></center>\n</body>\n</html>")%r(RTSPRequest,96,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncont
SF:ent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-lis1
SF:490037\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.80%T=SSL%I=7%D=5/10%Time=645BF079%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,225F,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20
SF:close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-T
SF:ype:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"64556a8c-239b\"\r\nCo
SF:ntent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsaf
SF:e-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Re
SF:quest-Id:\x2053B2:E1F9:4236A98:443C4A9:645BF076\r\nAccept-Ranges:\x20by
SF:tes\r\nDate:\x20Wed,\x2010\x20May\x202023\x2019:28:57\x20GMT\r\nVia:\x2
SF:01\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-lis1490034-LIS\r
SF:\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1683746938\.64
SF:4014,VS0,VE140\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x204
SF:a2df6686138ec58d43fc2fc8dd140c4e46b0cfa\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'no
SF:ne';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-s
SF:rc\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot
SF:;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style")%r(HTTPOptions,1E
SF:3,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close
SF:\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r
SF:\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2010\x20May\x202023\x2019:2
SF:8:57\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-lis1490
SF:042-LIS\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S16837
SF:46938\.881781,VS0,VE0\r\nX-Fastly-Request-ID:\x20f7a9bea38e59bd9b72cbd8
SF:707f20044664ac50e9\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</t
SF:itle></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Al
SF:lowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,17AF,"HTTP/
SF:1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length:\
SF:x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x20cha
SF:rset=utf-8\r\nETag:\x20\"64556a8c-239b\"\r\nContent-Security-Policy:\x2
SF:0default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20
SF:data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x205F5C:DE62:33
SF:9AA97:3531D18:645BF071\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x201
SF:0\x20May\x202023\x2019:28:58\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\
SF:x200\r\nX-Served-By:\x20cache-lis1490043-LIS\r\nX-Cache:\x20MISS\r\nX-C
SF:ache-Hits:\x200\r\nX-Timer:\x20S1683746938\.993131,VS0,VE139\r\nVary:\x
SF:20Accept-Encoding\r\nX-Fastly-Request-ID:\x209a31c5b4e8497b44c51e8693df
SF:811d486f888760\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\
SF:x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;
SF:\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Sec
SF:urity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'uns
SF:afe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20
SF:\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</tit
SF:le>\n\x20\x20\x20\x20<style");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.99 seconds
