#BlueJ class context
comment0.target=EncEficiente
comment0.text=\n\ Feito\ por\:\n\ Joao\ Manuel\ Novais\ da\ Silva\ -\ A91671\n\ Francisco\ Pereira\ Teofilo\ -\ A93741\n\ Pedro\ Anto\u0301nio\ Pires\ Correia\ Leite\ Sequeira\ -\ A91660\n\ Tiago\ dos\ Santos\ Silva\ Peixoto\ Carri\u00E7o\ -\ A91695\n
comment1.params=nomeCliente\ nif\ moradaCliente\ numeroEncomenda\ dataEncomenda\ lista
comment1.target=EncEficiente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.util.ArrayList)
comment10.params=refProduto
comment10.target=boolean\ existeProdutoEncomenda(java.lang.String)
comment11.params=linha
comment11.target=void\ adicionaLinha(LinhaEncomenda)
comment12.params=codProduto
comment12.target=void\ removeProduto(java.lang.String)
comment13.params=n
comment13.target=void\ setNome(java.lang.String)
comment14.params=nif
comment14.target=void\ setNIF(java.lang.String)
comment15.params=numero
comment15.target=void\ setNumero(java.lang.String)
comment16.params=date
comment16.target=void\ setData(java.time.LocalDate)
comment17.params=lista
comment17.target=void\ setEncomendas(java.util.ArrayList)
comment18.params=morada
comment18.target=void\ setMorada(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getNome()
comment2.params=
comment2.target=EncEficiente()
comment20.params=
comment20.target=java.lang.String\ getMorada()
comment21.params=
comment21.target=java.lang.String\ getNumero()
comment22.params=
comment22.target=java.lang.String\ getNIF()
comment23.params=
comment23.target=java.time.LocalDate\ getData()
comment24.params=
comment24.target=java.util.ArrayList\ getEncomendas()
comment3.params=enc
comment3.target=EncEficiente(EncEficiente)
comment4.params=
comment4.target=EncEficiente\ clone()
comment5.params=p
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=double\ calculaValorTotal()
comment8.params=
comment8.target=double\ calculaValorDesconto()
comment9.params=
comment9.target=int\ numeroTotalProdutos()
numComments=25
