luis.lei DB ./etc/vilas.db
luis.lei SS 10.1.1.1
luis.lei SP 127.0.0.1
luis.lei SS 10.4.4.2:5353
luis.lei DD 127.0.0.1
luis.lei LG ./var/dns/gusto.log
all LG ./var/dns/all.log
root ST ./var/dns/rootservers.db