node n1 {
    type router
    model router
    network-config {
	hostname Router1
	!
	interface eth5
	 ip address 10.1.1.4/24
	 ipv6 address 2001:1:1::4/64
	!
	interface eth4
	 ip address 10.2.2.5/24
	 ipv6 address 2001:2:2::5/64
	!
	interface eth2
	 ip address 10.9.5.3/24
	 ipv6 address :0::2/64
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {823.0 375.0}
    labelcoords {865.0 360.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
    interface-peer {eth3 n7}
    services {OSPFv2 OSPFv3 zebra IPForward}
    interface-peer {eth2 n17}
    interface-peer {eth4 n8}
    interface-peer {eth5 n9}
}

node n2 {
    type router
    model router
    network-config {
	hostname Router2
	!
	interface eth5
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth4
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth3
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {927.0 479.0}
    labelcoords {937.0 447.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    interface-peer {eth3 n4}
    interface-peer {eth2 n5}
    interface-peer {eth4 n6}
    interface-peer {eth5 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname Router3
	!
	interface eth5
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth4
	 ip address 10.3.3.4/24
	 ipv6 address 2001:3:3::4/64
	!
	interface eth3
	 ip address 10.4.4.3/24
	 ipv6 address 2001:4:4::3/64
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {1174.0 509.0}
    labelcoords {1213.0 493.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n4}
    interface-peer {eth2 n2}
    interface-peer {eth3 n10}
    interface-peer {eth4 n11}
    interface-peer {eth5 n38}
}

node n4 {
    type router
    model router
    network-config {
	hostname Router4
	!
	interface eth4
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {1027.0 664.0}
    labelcoords {1004.0 704.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    interface-peer {eth2 n2}
    interface-peer {eth3 n24}
    interface-peer {eth4 n38}
}

node n5 {
    type router
    model router
    network-config {
	hostname Router5
	!
	interface eth5
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth4
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth3
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {804.0 637.0}
    labelcoords {842.0 674.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    interface-peer {eth2 n2}
    interface-peer {eth3 n24}
    interface-peer {eth4 n37}
    interface-peer {eth5 n36}
}

node n6 {
    type router
    model router
    network-config {
	hostname Router6
	!
	interface eth7
	 ip address 10.1.1.5/24
	 ipv6 address 2001:1:1::5/64
	!
	interface eth6
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth5
	 ip address 10.2.2.4/24
	 ipv6 address 2001:2:2::4/64
	!
	interface eth4
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth3
	 ip address 10.9.5.2/24
	 ipv6 address :0::1/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {682.0 496.0}
    labelcoords {663.0 480.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n1}
    interface-peer {eth2 n2}
    interface-peer {eth3 n17}
    interface-peer {eth4 n37}
    interface-peer {eth5 n8}
    interface-peer {eth6 n36}
    interface-peer {eth7 n9}
}

node n7 {
    type router
    model router
    network-config {
	hostname Router7
	!
	interface eth2
	 ip address 10.3.3.5/24
	 ipv6 address 2001:3:3::5/64
	!
	interface eth4
	 ip address 10.4.4.2/24
	 ipv6 address 2001:4:4::2/64
	!
	interface eth3
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {1122.0 378.0}
    labelcoords {1079.0 367.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth3 n1}
    interface-peer {eth4 n10}
    interface-peer {eth2 n11}
}

node n8 {
    type hub
    network-config {
	hostname Switch2
	!
    }
    canvas c1
    iconcoords {513.0 528.0}
    labelcoords {557.0 523.0}
    interface-peer {e1 n12}
    interface-peer {e2 n13}
    interface-peer {e3 n20}
    interface-peer {e0 n37}
    interface-peer {e4 n17}
    interface-peer {e5 n10}
    interface-peer {e6 n6}
    interface-peer {e7 n1}
}

node n9 {
    type hub
    network-config {
	hostname Switch1
	!
    }
    canvas c1
    iconcoords {195.0 362.0}
    labelcoords {241.0 374.0}
    interface-peer {e1 n15}
    interface-peer {e2 n14}
    interface-peer {e3 n21}
    interface-peer {e0 n36}
    interface-peer {e4 n17}
    interface-peer {e5 n10}
    interface-peer {e6 n1}
    interface-peer {e7 n6}
}

node n10 {
    type hub
    network-config {
	hostname Switch4
	!
    }
    canvas c1
    iconcoords {1272.0 159.0}
    labelcoords {1220.0 182.0}
    interface-peer {e2 n16}
    interface-peer {e0 n11}
    interface-peer {e1 n8}
    interface-peer {e3 n9}
    interface-peer {e4 n7}
    interface-peer {e5 n3}
}

node n11 {
    type hub
    network-config {
	hostname Switch3
	!
    }
    canvas c1
    iconcoords {1512.0 431.0}
    labelcoords {1466.0 430.0}
    interface-peer {e1 n18}
    interface-peer {e2 n19}
    interface-peer {e3 n23}
    interface-peer {e4 n38}
    interface-peer {e5 n10}
    interface-peer {e6 n17}
    interface-peer {e0 n3}
    interface-peer {e7 n7}
}

node n12 {
    type router
    model host
    network-config {
	hostname spvilas
	!
	interface eth0
	 ip address 10.2.2.1/24
	 ipv6 address 2001:2:2::1/64
	!
    }
    canvas c1
    iconcoords {399.0 477.0}
    labelcoords {397.0 509.0}
    interface-peer {eth0 n8}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('mkdir /run/resolvconf', 'touch /run/resolvconf/resolv.conf', 'sh preenche_resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.2.2.254
	ip route add default via 2001:2:2::254
	
	}
    }
    services {DefaultRoute SSH StaticRoute UserDefined}
}

node n13 {
    type router
    model host
    network-config {
	hostname ss1vilas
	!
	interface eth0
	 ip address 10.2.2.2/24
	 ipv6 address 2001:2:2::2/64
	!
    }
    canvas c1
    iconcoords {382.0 548.0}
    labelcoords {394.0 586.0}
    interface-peer {eth0 n8}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('mkdir /run/resolvconf', 'touch /run/resolvconf/resolv.conf', 'sh preenche_resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.2.2.254
	ip route add default via 2001:2:2::254
	
	}
    }
    services {DefaultRoute SSH StaticRoute UserDefined}
}

node n14 {
    type router
    model host
    network-config {
	hostname spsequeira
	!
	interface eth0
	 ip address 10.1.1.1/24
	 ipv6 address 2001:1:1::1/64
	!
    }
    canvas c1
    iconcoords {86.0 319.0}
    labelcoords {86.0 355.0}
    interface-peer {eth0 n9}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir /run/resolvconf', 'touch /run/resolvconf/resolv.conf', 'sh preenche_resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "domain cc.pt" >> /etc/resolv.conf
	echo "nameserver 10.2.2.1" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.1.1.254
	ip route add default via 2001:1:1::254
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.4.4.254
	#/sbin/ip route add 3ffe:4::/64 via 2001:4:4::254
	
	}
    }
    services {DefaultRoute StaticRoute UserDefined}
}

node n15 {
    type router
    model host
    network-config {
	hostname ss2sequeira
	!
	interface eth0
	 ip address 10.1.1.2/24
	 ipv6 address 2001:1:1::2/64
	!
    }
    canvas c1
    iconcoords {216.0 415.0}
    labelcoords {216.0 450.0}
    interface-peer {eth0 n9}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir /run/resolvconf', 'touch /run/resolvconf/resolv.conf', 'sh preenche_resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "domain cc.pt" >> /etc/resolv.conf
	echo "nameserver 10.2.2.1" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf 
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.1.1.254
	ip route add default via 2001:1:1::254
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.4.4.254
	#/sbin/ip route add 3ffe:4::/64 via 2001:4:4::254
	
	}
    }
    services {DefaultRoute StaticRoute UserDefined}
}

node n16 {
    type router
    model host
    network-config {
	hostname SPlei
	!
	interface eth0
	 ip address 10.4.4.1/24
	 ipv6 address 2001:4:4::1/64
	!
    }
    canvas c1
    iconcoords {1587.0 174.0}
    labelcoords {1617.0 206.0}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir /run/resolvconf', 'touch /run/resolvconf/resolv.conf', 'sh preenche_resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "domain cc.pt" >> /etc/resolv.conf
	echo "nameserver 10.2.2.1" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf 
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.4.4.254
	ip route add default via 2001:4:4::254
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.3.3.254
	#/sbin/ip route add 3ffe:4::/64 via 2001:3:3::254
	
	}
    }
    services {DefaultRoute StaticRoute UserDefined}
}

node n18 {
    type router
    model host
    network-config {
	hostname ss2joao
	!
	interface eth0
	 ip address 10.3.3.1/24
	 ipv6 address 2001:3:3::1/64
	!
    }
    canvas c1
    iconcoords {1649.0 392.0}
    labelcoords {1650.0 429.0}
    interface-peer {eth0 n11}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir /run/resolvconf', 'touch /run/resolvconf/resolv.conf', 'sh preenche_resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "domain cc.pt" >> /etc/resolv.conf
	echo "nameserver 10.2.2.1" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf 
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.3.3.254
	ip route add default via 2001:3:3::254
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.2.2.254
	#/sbin/ip route add 3ffe:4::/64 via 2001:2:2::254
	
	}
    }
    services {DefaultRoute SSH StaticRoute UserDefined}
}

node n19 {
    type router
    model host
    network-config {
	hostname ss1joao
	!
	interface eth0
	 ip address 10.3.3.2/24
	 ipv6 address 2001:3:3::2/64
	!
    }
    canvas c1
    iconcoords {1649.0 516.0}
    labelcoords {1660.0 554.0}
    interface-peer {eth0 n11}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir /run/resolvconf', 'touch /run/resolvconf/resolv.conf', 'sh preenche_resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "domain cc.pt" >> /etc/resolv.conf
	echo "nameserver 10.2.2.1" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf 
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.3.3.254
	ip route add default via 2001:3:3::254
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.2.2.1
	#/sbin/ip route add 3ffe:4::/64 via 2001:2:2::1
	
	}
    }
    services {DefaultRoute SSH StaticRoute UserDefined}
}

node n20 {
    type router
    model host
    network-config {
	hostname ss2vilas
	!
	interface eth0
	 ip address 10.2.2.3/24
	 ipv6 address 2001:2:2::3/64
	!
    }
    canvas c1
    iconcoords {463.0 584.0}
    labelcoords {505.0 612.0}
    interface-peer {eth0 n8}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('mkdir /run/resolvconf', 'touch /run/resolvconf/resolv.conf', 'sh preenche_resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.2.2.254
	ip route add default via 2001:2:2::254
	
	}
    }
    services {DefaultRoute SSH StaticRoute UserDefined}
}

node n21 {
    type router
    model host
    network-config {
	hostname ss1sequeira
	!
	interface eth0
	 ip address 10.1.1.3/24
	 ipv6 address 2001:1:1::3/64
	!
    }
    canvas c1
    iconcoords {76.0 413.0}
    labelcoords {76.0 451.0}
    interface-peer {eth0 n9}
    services {DefaultRoute StaticRoute UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('preenche_resolvconf.sh', )
	cmdup=('mkdir /run/resolvconf', 'touch /run/resolvconf/resolv.conf', 'sh preenche_resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:preenche_resolvconf.sh
	custom-command preenche_resolvconf.sh
	config {
	echo "# -- gerado pela script de arranque..." >> /etc/resolv.conf
	echo "domain cc.pt" >> /etc/resolv.conf
	echo "nameserver 10.2.2.1" >> /etc/resolv.conf
	echo "" >> /etc/resolv.conf 
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.1.1.254
	ip route add default via 2001:1:1::254
	
	}
    }
}

node n23 {
    type router
    model host
    network-config {
	hostname spjoao
	!
	interface eth0
	 ip address 10.3.3.3/24
	 ipv6 address 2001:3:3::3/64
	!
    }
    canvas c1
    iconcoords {1504.6666666666665 532.0}
    labelcoords {1533.6666666666665 559.0}
    interface-peer {eth0 n11}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('mkdir /run/resolvconf', 'touch /run/resolvconf/resolv.conf', 'sh preenche_resolvconf.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.3.3.254
	ip route add default via 2001:3:3::254
	
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 10.2.2.254
	#/sbin/ip route add 3ffe:4::/64 via 2001:2:2::254
	
	}
    }
    services {DefaultRoute SSH StaticRoute UserDefined}
}

node n24 {
    type hub
    network-config {
	hostname Switch9
	!
    }
    canvas c1
    iconcoords {898.0 857.0}
    labelcoords {898.0 881.0}
    interface-peer {e1 n25}
    interface-peer {e2 n26}
    interface-peer {e0 n4}
    interface-peer {e3 n5}
}

node n25 {
    type router
    model host
    network-config {
	hostname SR
	!
	interface eth0
	 ip address 10.0.12.10/24
	 ipv6 address 2001:12::10/64
	!
    }
    canvas c1
    iconcoords {1047.0 851.0}
    labelcoords {1047.0 883.0}
    interface-peer {eth0 n24}
}

node n26 {
    type router
    model PC
    network-config {
	hostname CL
	!
	interface eth0
	 ip address 10.0.12.20/24
	 ipv6 address 2001:12::20/64
	!
    }
    canvas c1
    iconcoords {912.0 948.0}
    labelcoords {912.0 980.0}
    interface-peer {eth0 n24}
}

node n17 {
    type lanswitch
    network-config {
	hostname Switch5
	!
    }
    canvas c1
    iconcoords {647.0 166.0}
    labelcoords {647.0 192.0}
    interface-peer {e1 n28}
    interface-peer {e0 n9}
    interface-peer {e2 n8}
    interface-peer {e3 n11}
    interface-peer {e4 n6}
    interface-peer {e5 n1}
}

node n28 {
    type router
    model host
    network-config {
	hostname SPlei
	!
	interface eth0
	 ipv6 address :0::11/64
	 ip address 10.9.5.1/24
	!
    }
    canvas c1
    iconcoords {395.0 182.0}
    labelcoords {395.0 214.0}
    interface-peer {eth0 n17}
}

node n22 {
    type router
    model host
    network-config {
	hostname ss2pedro
	!
	interface eth0
	 ip address 10.0.13.12/24
	 ipv6 address 2001:13::12/64
	!
    }
    canvas c1
    iconcoords {217.0 854.0}
    labelcoords {217.0 886.0}
    interface-peer {eth0 n36}
}

node n27 {
    type router
    model host
    network-config {
	hostname ss1pedro
	!
	interface eth0
	 ip address 10.0.13.11/24
	 ipv6 address 2001:13::11/64
	!
    }
    canvas c1
    iconcoords {77.0 842.0}
    labelcoords {77.0 874.0}
    interface-peer {eth0 n36}
}

node n29 {
    type router
    model host
    network-config {
	hostname sppedro
	!
	interface eth0
	 ip address 10.0.13.10/24
	 ipv6 address 2001:13::10/64
	!
    }
    canvas c1
    iconcoords {89.0 722.0}
    labelcoords {89.0 754.0}
    interface-peer {eth0 n36}
}

node n30 {
    type router
    model host
    network-config {
	hostname ss2luis
	!
	interface eth0
	 ip address 10.0.14.12/24
	 ipv6 address 2001:14::12/64
	!
    }
    canvas c1
    iconcoords {569.0 956.0}
    labelcoords {569.0 988.0}
    interface-peer {eth0 n37}
}

node n31 {
    type router
    model host
    network-config {
	hostname ss1luis
	!
	interface eth0
	 ip address 10.0.14.11/24
	 ipv6 address 2001:14::11/64
	!
    }
    canvas c1
    iconcoords {461.0 950.0}
    labelcoords {461.0 982.0}
    interface-peer {eth0 n37}
}

node n32 {
    type router
    model host
    network-config {
	hostname spluis
	!
	interface eth0
	 ip address 10.0.14.10/24
	 ipv6 address 2001:14::10/64
	!
    }
    canvas c1
    iconcoords {453.0 842.0}
    labelcoords {453.0 874.0}
    interface-peer {eth0 n37}
}

node n33 {
    type router
    model host
    network-config {
	hostname spsilva
	!
	interface eth0
	 ip address 10.0.15.12/24
	 ipv6 address 2001:15::12/64
	!
    }
    canvas c1
    iconcoords {1505.0 808.0}
    labelcoords {1505.0 840.0}
    interface-peer {eth0 n38}
}

node n34 {
    type router
    model host
    network-config {
	hostname ss1silva
	!
	interface eth0
	 ip address 10.0.15.11/24
	 ipv6 address 2001:15::11/64
	!
    }
    canvas c1
    iconcoords {1649.0 796.0}
    labelcoords {1649.0 828.0}
    interface-peer {eth0 n38}
}

node n35 {
    type router
    model host
    network-config {
	hostname ss2silva
	!
	interface eth0
	 ip address 10.0.15.10/24
	 ipv6 address 2001:15::10/64
	!
    }
    canvas c1
    iconcoords {1675.0 688.0}
    labelcoords {1675.0 720.0}
    interface-peer {eth0 n38}
}

node n36 {
    type lanswitch
    network-config {
	hostname Switch6
	!
    }
    canvas c1
    iconcoords {211.0 740.0}
    labelcoords {211.0 764.0}
    interface-peer {e0 n29}
    interface-peer {e1 n27}
    interface-peer {e2 n22}
    interface-peer {e3 n9}
    interface-peer {e4 n6}
    interface-peer {e5 n5}
}

node n37 {
    type lanswitch
    network-config {
	hostname Switch7
	!
    }
    canvas c1
    iconcoords {561.0 834.0}
    labelcoords {559.0 858.0}
    interface-peer {e0 n32}
    interface-peer {e1 n31}
    interface-peer {e2 n30}
    interface-peer {e3 n8}
    interface-peer {e4 n5}
    interface-peer {e5 n6}
}

node n38 {
    type lanswitch
    network-config {
	hostname Switch8
	!
    }
    canvas c1
    iconcoords {1521.0 706.0}
    labelcoords {1519.0 730.0}
    interface-peer {e0 n35}
    interface-peer {e1 n34}
    interface-peer {e2 n33}
    interface-peer {e3 n11}
    interface-peer {e4 n3}
    interface-peer {e5 n4}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n7}
    bandwidth 0
}

link l3 {
    nodes {n7 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n4}
    bandwidth 0
}

link l5 {
    nodes {n4 n5}
    bandwidth 0
}

link l6 {
    nodes {n5 n6}
    bandwidth 0
}

link l7 {
    nodes {n6 n1}
    bandwidth 0
}

link l10 {
    nodes {n4 n2}
    bandwidth 0
}

link l16 {
    nodes {n12 n8}
    bandwidth 0
}

link l17 {
    nodes {n13 n8}
    bandwidth 0
}

link l18 {
    nodes {n18 n11}
    bandwidth 0
}

link l19 {
    nodes {n19 n11}
    bandwidth 0
}

link l21 {
    nodes {n16 n10}
    bandwidth 0
}

link l22 {
    nodes {n15 n9}
    bandwidth 0
}

link l23 {
    nodes {n14 n9}
    bandwidth 0
}

link l9 {
    nodes {n1 n7}
    bandwidth 0
}

link l11 {
    nodes {n2 n5}
    bandwidth 0
}

link l25 {
    nodes {n8 n20}
    bandwidth 0
}

link l26 {
    nodes {n9 n21}
    bandwidth 0
}

link l28 {
    nodes {n11 n23}
    bandwidth 0
}

link l8 {
    nodes {n6 n2}
    bandwidth 0
}

link l24 {
    nodes {n2 n3}
    bandwidth 0
}

link l30 {
    nodes {n24 n25}
    bandwidth 0
}

link l31 {
    nodes {n24 n26}
    bandwidth 0
}

link l32 {
    nodes {n17 n28}
    bandwidth 0
}

link l12 {
    nodes {n36 n29}
    bandwidth 0
}

link l13 {
    nodes {n36 n27}
    bandwidth 0
}

link l14 {
    nodes {n36 n22}
    bandwidth 0
}

link l20 {
    nodes {n37 n32}
    bandwidth 0
}

link l27 {
    nodes {n37 n31}
    bandwidth 0
}

link l29 {
    nodes {n37 n30}
    bandwidth 0
}

link l33 {
    nodes {n38 n35}
    bandwidth 0
}

link l34 {
    nodes {n38 n34}
    bandwidth 0
}

link l35 {
    nodes {n38 n33}
    bandwidth 0
}

link l36 {
    nodes {n8 n37}
    bandwidth 0
}

link l37 {
    nodes {n9 n36}
    bandwidth 0
}

link l38 {
    nodes {n11 n38}
    bandwidth 0
}

link l39 {
    nodes {n10 n11}
}

link l40 {
    nodes {n17 n9}
    bandwidth 0
}

link l41 {
    nodes {n17 n8}
    bandwidth 0
}

link l42 {
    nodes {n17 n11}
    bandwidth 0
}

link l43 {
    nodes {n10 n8}
}

link l44 {
    nodes {n10 n9}
}

link l45 {
    color Green
    nodes {n17 n6}
    bandwidth 0
}

link l46 {
    color Green
    nodes {n17 n1}
    bandwidth 0
}

link l47 {
    color Green
    nodes {n10 n7}
    bandwidth 0
}

link l48 {
    color Green
    nodes {n10 n3}
    bandwidth 0
}

link l49 {
    color Green
    nodes {n24 n4}
    bandwidth 0
}

link l50 {
    color Green
    nodes {n24 n5}
    bandwidth 0
}

link l15 {
    color Green
    nodes {n11 n3}
    bandwidth 0
}

link l51 {
    color Green
    nodes {n11 n7}
    bandwidth 0
}

link l52 {
    color Green
    nodes {n38 n3}
    bandwidth 0
}

link l53 {
    color Green
    nodes {n38 n4}
    bandwidth 0
}

link l54 {
    color Green
    nodes {n37 n5}
    bandwidth 0
}

link l55 {
    color Green
    nodes {n37 n6}
    bandwidth 0
}

link l56 {
    color Green
    nodes {n8 n6}
    bandwidth 0
}

link l57 {
    color Green
    nodes {n8 n1}
    bandwidth 0
}

link l58 {
    color Green
    nodes {n36 n6}
    bandwidth 0
}

link l59 {
    color Green
    nodes {n36 n5}
    bandwidth 0
}

link l60 {
    color Green
    nodes {n9 n1}
    bandwidth 0
}

link l61 {
    color Green
    nodes {n9 n6}
    bandwidth 0
}

annotation a1 {
    iconcoords {651 292 1234 715}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    color #cbecff
    width 0
    border black
    canvas c1
}

annotation a3 {
    iconcoords {326 430 568 649}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ccecd1
    width 0
    border black
    rad 28
    canvas c1
}

annotation a4 {
    iconcoords {38 300 282 509}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ccecd1
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {1411.0 338.0 1691.0 573.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ccecd1
    width 0
    border black
    rad 25
    canvas c1
}

annotation a8 {
    type text
    iconcoords {54.0 184.0}
    label {}
    canvas c1
}

annotation a9 {
    type text
    iconcoords {682.0 129.0}
    label {}
    canvas c1
}

annotation a10 {
    iconcoords {52.0 93.0}
    type text
    label {}
    labelcolor #00a900
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a11 {
    type text
    iconcoords {62.0 96.0}
    label {}
    canvas c1
}

annotation a13 {
    type text
    iconcoords {754.0 165.0}
    label {}
    canvas c1
}

annotation a17 {
    type text
    iconcoords {402.0 504.0}
    label {}
    canvas c1
}

annotation a18 {
    type text
    iconcoords {414.0 273.0}
    label {}
    canvas c1
}

annotation a19 {
    iconcoords {1445.0 984.0}
    type text
    label {Link 1.0 Gbps, 100 microsec (green)}
    labelcolor #009900
    fontfamily {Arial}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a21 {
    type text
    iconcoords {410.0 570.0}
    label {}
    canvas c1
}

annotation a22 {
    type text
    iconcoords {380.0 608.0}
    label {}
    canvas c1
}

annotation a23 {
    iconcoords {1470.0 1023.0}
    type text
    label {Link unlimited (red)}
    labelcolor #d30000
    fontfamily {Arial}
    fontsize {10}
    effects {bold}
    canvas c1
}

annotation a24 {
    iconcoords {1405 938 1805 1052}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffffff
    width 1
    border #000000
    rad 28
    canvas c1
}

annotation a20 {
    iconcoords {825 798 1100 1013}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ccecd1
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {177.0 46.0 1711.0 248.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #c0c0ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {817.0 138.0}
    type text
    label {Domínio de Topo (lei.)}
    labelcolor black
    fontfamily {{Bitstream Charter}}
    fontsize 12
    canvas c1
}

annotation a7 {
    type text
    iconcoords {861.0 138.0}
    label {}
    canvas c1
}

annotation a12 {
    iconcoords {30 667 276 907}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #ccecd1
    width 0
    border black
    rad 25
    canvas c1
}

annotation a14 {
    iconcoords {385 782 629 1010}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #ccecd1
    width 0
    border black
    rad 25
    canvas c1
}

annotation a15 {
    iconcoords {1435.0 674.0 1705.0 884.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #ccecd1
    width 0
    border black
    rad 25
    canvas c1
}

annotation a16 {
    iconcoords {67.0 284.0}
    type text
    label {Domínio sequeira.lei.}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a25 {
    iconcoords {397.0 404.0}
    type text
    label {Domínio vilas.lei.}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a26 {
    iconcoords {53.0 632.0}
    type text
    label {Domínio pedro.sequeira.lei.}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a27 {
    iconcoords {415.0 768.0}
    type text
    label {Domínio luis.vilas.lei.}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a28 {
    iconcoords {1487.0 664.0}
    type text
    label {Domínio silva.joao.lei.}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a29 {
    iconcoords {1481.0 326.0}
    type text
    label {Domínio joao.lei.}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1920 1080}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

