#BlueJ class context
comment0.target=Encomenda
comment0.text=\n\ Classe\ que\ implementa\ uma\ Encomenda\ (cf\ exerc\u00EDcio\ da\ Ficha\ 4).\n\n\ @author\ MaterialPOO\n\ @version\ 20180323\n\ \n\ @version\ 2019029\n\ @version\ 20220324\n
comment1.params=nomeCliente\ nif\ morada\ nEnc\ data\ linhasEnc
comment1.target=Encomenda(java.lang.String,\ int,\ java.lang.String,\ int,\ java.time.LocalDate,\ java.util.List)
comment10.params=
comment10.target=java.util.List\ getLinhas()
comment11.params=
comment11.target=Encomenda\ clone()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=double\ calculaValorTotal()
comment14.text=\n\ B)\n
comment15.params=
comment15.target=double\ calculaValorTotal_I()
comment15.text=\n\ M\u00E9todo\ de\ resposta\ a\ B)\ com\ recurso\ a\ iteradores\ internos.\n
comment16.params=
comment16.target=double\ calculaValorDesconto()
comment16.text=\n\ C)\n
comment17.params=
comment17.target=double\ calculaValorDesconto_E()
comment17.text=\n\ M\u00E9todo\ que\ implementa\ C)\ com\ recurso\ a\ iteradores\ externos\ \n
comment18.params=
comment18.target=int\ numeroTotalProdutos()
comment18.text=\n\ D)\n
comment19.params=codProd
comment19.target=boolean\ existeProdutoEncomenda(java.lang.String)
comment19.text=\n\ E)\n
comment2.params=
comment2.target=Encomenda()
comment20.params=codProd
comment20.target=boolean\ existeNaEncomenda(java.lang.String)
comment21.params=linha
comment21.target=void\ adicionaLinha(LinhaEncomenda)
comment21.text=\n\ F)\n
comment22.params=codProd
comment22.target=void\ removeProduto(java.lang.String)
comment22.text=\n\ G)\n
comment23.params=
comment23.target=int\ numProdutos()
comment24.params=
comment24.target=java.util.List\ getListaProdutos()
comment3.params=enc
comment3.target=Encomenda(Encomenda)
comment4.params=
comment4.target=java.lang.String\ getNomeCliente()
comment5.params=
comment5.target=int\ getNif()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=int\ getNEnc()
comment8.params=
comment8.target=java.time.LocalDate\ getData()
comment9.params=linhasEnc
comment9.target=void\ setEncomendas(java.util.List)
numComments=25
